# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from mongodb atlas after you've logged in and created a database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.juxbs.mongodb.net/<databaseName>?retryWrites=true&w=majority

# Paste in your mongoDBATLAS connect URI
MONGODB_URI_LOCAL=mongodb://localhost:27017/{replace-this-bracket-with-your-desire-db-name}

# Design your own token for the cookies 
TOKEN=mytopsecrettoken

#Create your admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=mypassword
